# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL = 'http://47.100.95.58'

#VUE_APP_BASE_API = 'http://47.100.95.58:8000/api'
VUE_APP_BASE_API = 'http://127.0.0.1:8000/api'
#VUE_APP_BASE_API = 'http://192.168.0.2:8000/api'
#VUE_APP_BASE_API = 'http://192.168.0.3:8000/api'
