# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL = 'http://47.100.95.58'

#VUE_APP_BASE_API = 'http://47.100.95.58:8000/api'
#VUE_APP_BASE_API = 'http://47.100.95.58:8000/api'
#VUE_APP_BASE_API = 'http://127.0.0.1:8000/api'
VUE_APP_BASE_API = 'http://192.168.0.200:8000/api'
#VUE_APP_BASE_API = 'http://192.168.0.4:8000/api'
#VUE_APP_BASE_API = 'http://127.0.0.1:8100/api'
#VUE_APP_BASE_API = 'http://47.102.215.230:8000/api'
#VUE_APP_BASE_API = 'https://mockapi.eolinker.com/EXhGIn9ed87b6462798dd7a08fe15a450cb0d4e9e5a5bc6'
#VUE_APP_BASE_API =  'http://10.147.20.45:8000/api/'
